[flake8]
extend-ignore =
    # long lines
    E501,
    # multiple spaces before operator
    E221,
    # unexpected spaces around keyword / parameter equals
    E251,
    # multiple spaces before keyword
    E272,
    # continuation line missing indentation or outdented
    E122,
    # complexity (TODO: add this at some later stage)
    C901
max-line-length = 127
max-complexity = 10
exclude =
    venv*,
    .git,
    tests/data,
    *.egg-info,
    six.py

[coverage:run]
source = src/
relative_files = True

[bandit]
exclude = six.py
